; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AuthenticatedControl",
"language": "GDScript",
"path": "res://user_interface/AuthenticatedControl.gd"
}, {
"base": "HTTPRequest",
"class": "AuthenticationRequest",
"language": "GDScript",
"path": "res://network/AuthenticationRequest.gd"
}, {
"base": "Control",
"class": "ClientControl",
"language": "GDScript",
"path": "res://user_interface/client/ClientControl.gd"
}, {
"base": "EntityManagement",
"class": "ClientEntityManager",
"language": "GDScript",
"path": "res://user_interface/client/ClientEntityManager.gd"
}, {
"base": "Movement",
"class": "ClientKinematicMovement",
"language": "GDScript",
"path": "res://entity/movement/client/ClientKinematicMovement.gd"
}, {
"base": "PhysicalPlayerEntity",
"class": "ClientPlayerEntity",
"language": "GDScript",
"path": "res://entity/client/ClientPlayerEntity.gd"
}, {
"base": "Node",
"class": "ClientWebSocket",
"language": "GDScript",
"path": "res://network/ClientWebsocket.gd"
}, {
"base": "ColorRect",
"class": "ConnectionIndicator",
"language": "GDScript",
"path": "res://user_interface/ConnectionIndicator.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://user_interface/launcher/Console.gd"
}, {
"base": "Spatial",
"class": "Destination",
"language": "GDScript",
"path": "res://entity/client/destination/Destination.gd"
}, {
"base": "Node",
"class": "DestinationManager",
"language": "GDScript",
"path": "res://entity/client/destination/DestinationManager.gd"
}, {
"base": "Timer",
"class": "DestinationScannerTimer",
"language": "GDScript",
"path": "res://user_interface/client/DestinationScannerTimer.gd"
}, {
"base": "Node",
"class": "EntityManagement",
"language": "GDScript",
"path": "res://entity/EntityManagement.gd"
}, {
"base": "Timer",
"class": "EntityScannerTimer",
"language": "GDScript",
"path": "res://user_interface/EntityScannerTimer.gd"
}, {
"base": "Node",
"class": "GameFileManager",
"language": "GDScript",
"path": "res://user_interface/GameFileManager.gd"
}, {
"base": "Node",
"class": "MessageController",
"language": "GDScript",
"path": "res://network/MessageController.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://entity/movement/Movement.gd"
}, {
"base": "Control",
"class": "NewProfileTab",
"language": "GDScript",
"path": "res://user_interface/launcher/NewProfileTab.gd"
}, {
"base": "Spatial",
"class": "PhysicalPlayerEntity",
"language": "GDScript",
"path": "res://entity/PhysicalPlayerEntity.gd"
}, {
"base": "Node",
"class": "PlayerProfile",
"language": "GDScript",
"path": "res://user_interface/PlayerProfile.gd"
}, {
"base": "TabContainer",
"class": "Profiles",
"language": "GDScript",
"path": "res://user_interface/launcher/Profiles.gd"
}, {
"base": "Control",
"class": "ServerControl",
"language": "GDScript",
"path": "res://user_interface/server/ServerControl.gd"
}, {
"base": "PhysicalPlayerEntity",
"class": "ServerEntity",
"language": "GDScript",
"path": "res://entity/server/ServerEntity.gd"
}, {
"base": "EntityManagement",
"class": "ServerEntityManager",
"language": "GDScript",
"path": "res://user_interface/server/ServerEntityManager.gd"
}, {
"base": "Movement",
"class": "ServerKinematicMovement",
"language": "GDScript",
"path": "res://entity/movement/server/ServerKinematicMovement.gd"
} ]
_global_script_class_icons={
"AuthenticatedControl": "",
"AuthenticationRequest": "",
"ClientControl": "",
"ClientEntityManager": "",
"ClientKinematicMovement": "",
"ClientPlayerEntity": "",
"ClientWebSocket": "",
"ConnectionIndicator": "",
"Console": "",
"Destination": "",
"DestinationManager": "",
"DestinationScannerTimer": "",
"EntityManagement": "",
"EntityScannerTimer": "",
"GameFileManager": "",
"MessageController": "",
"Movement": "",
"NewProfileTab": "",
"PhysicalPlayerEntity": "",
"PlayerProfile": "",
"Profiles": "",
"ServerControl": "",
"ServerEntity": "",
"ServerEntityManager": "",
"ServerKinematicMovement": ""
}

[application]

config/name="EggzClientUI"
run/main_scene="res://user_interface/launcher/Profiles.tscn"
config/icon="res://icon.png"

[autoload]

ServerNetwork="*res://network/ServerNetwork.gd"
HttpServerManager="*res://network/HttpServerManager.gd"
EntityFactory="*res://entity/EntityFactory.gd"
EntityManager="*res://entity/EntityManager.gd"
EntityRoutingManagerClient="*res://entity/EntityRoutingManagerClient.gd"
Controller="*res://network/Controller.gd"
NetworkConfig="*res://user_interface/NetworkConfig.gd"
AssetMapper="*res://entity/assets/AssetMapper.gd"
PayloadMapper="*res://network/payloads/PayloadMapper.gd"

[input]

scroll_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_camera={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
