; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "AbilityOptionCreator",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/AbilityOptionCreator.gd"
}, {
"base": "Control",
"class": "AuthenticatedControl",
"language": "GDScript",
"path": "res://user_interface/AuthenticatedControl.gd"
}, {
"base": "HTTPRequest",
"class": "AuthenticationRequest",
"language": "GDScript",
"path": "res://network/AuthenticationRequest.gd"
}, {
"base": "Area",
"class": "Chunk",
"language": "GDScript",
"path": "res://world/Chunk.gd"
}, {
"base": "Control",
"class": "ClickMenu",
"language": "GDScript",
"path": "res://user_interface/client/ClickMenu.gd"
}, {
"base": "RichTextLabel",
"class": "ClickOption",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/ClickOption.gd"
}, {
"base": "Control",
"class": "ClientControl",
"language": "GDScript",
"path": "res://user_interface/client/ClientControl.gd"
}, {
"base": "EntityManagement",
"class": "ClientEntityManager",
"language": "GDScript",
"path": "res://user_interface/client/ClientEntityManager.gd"
}, {
"base": "Movement",
"class": "ClientKinematicMovement",
"language": "GDScript",
"path": "res://entity/movement/client/ClientKinematicMovement.gd"
}, {
"base": "PhysicalPlayerEntity",
"class": "ClientPlayerEntity",
"language": "GDScript",
"path": "res://entity/client/ClientPlayerEntity.gd"
}, {
"base": "Node",
"class": "ClientWebSocket",
"language": "GDScript",
"path": "res://network/ClientWebsocket.gd"
}, {
"base": "ColorRect",
"class": "ConnectionIndicator",
"language": "GDScript",
"path": "res://user_interface/ConnectionIndicator.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://user_interface/launcher/Console.gd"
}, {
"base": "RayCast",
"class": "CursorRay",
"language": "GDScript",
"path": "res://entity/camera/RaycastFollowPlayer.gd"
}, {
"base": "Spatial",
"class": "Destination",
"language": "GDScript",
"path": "res://entity/client/destination/Destination.gd"
}, {
"base": "Control",
"class": "DestinationDisplay",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/DestinationDisplay.gd"
}, {
"base": "Control",
"class": "DestinationListElement",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/DestinationListElement.gd"
}, {
"base": "Node",
"class": "DestinationManager",
"language": "GDScript",
"path": "res://entity/client/destination/DestinationManager.gd"
}, {
"base": "Timer",
"class": "DestinationScannerTimer",
"language": "GDScript",
"path": "res://user_interface/client/DestinationScannerTimer.gd"
}, {
"base": "Control",
"class": "DestinationTypeIndicator",
"language": "GDScript",
"path": "res://user_interface/client/DestinationTypeIndicator.gd"
}, {
"base": "Node",
"class": "EntityManagement",
"language": "GDScript",
"path": "res://entity/EntityManagement.gd"
}, {
"base": "Timer",
"class": "EntityScannerTimer",
"language": "GDScript",
"path": "res://user_interface/EntityScannerTimer.gd"
}, {
"base": "Node",
"class": "GameFileManager",
"language": "GDScript",
"path": "res://user_interface/GameFileManager.gd"
}, {
"base": "RichTextLabel",
"class": "LinearVelocityIndicator",
"language": "GDScript",
"path": "res://user_interface/client/LinearVelocityIndicator.gd"
}, {
"base": "VSlider",
"class": "MaxSpeedSlider",
"language": "GDScript",
"path": "res://user_interface/client/MaxSpeedSlider.gd"
}, {
"base": "Node",
"class": "MessageController",
"language": "GDScript",
"path": "res://network/MessageController.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://entity/movement/Movement.gd"
}, {
"base": "Control",
"class": "NewProfileTab",
"language": "GDScript",
"path": "res://user_interface/launcher/NewProfileTab.gd"
}, {
"base": "Spatial",
"class": "PhysicalPlayerEntity",
"language": "GDScript",
"path": "res://entity/PhysicalPlayerEntity.gd"
}, {
"base": "ClientPlayerEntity",
"class": "Player",
"language": "GDScript",
"path": "res://entity/Player.gd"
}, {
"base": "Spatial",
"class": "PlayerPathPointer",
"language": "GDScript",
"path": "res://entity/client/PlayerPathPointer.gd"
}, {
"base": "Node",
"class": "PlayerProfile",
"language": "GDScript",
"path": "res://user_interface/PlayerProfile.gd"
}, {
"base": "RichTextLabel",
"class": "PositionIndicator",
"language": "GDScript",
"path": "res://user_interface/client/PositionIndicator.gd"
}, {
"base": "TabContainer",
"class": "Profiles",
"language": "GDScript",
"path": "res://user_interface/launcher/Profiles.gd"
}, {
"base": "Control",
"class": "ProfilesList",
"language": "GDScript",
"path": "res://user_interface/launcher/ProfilesList.gd"
}, {
"base": "Node",
"class": "RustSocket",
"language": "GDScript",
"path": "res://network/RustSocket.gd"
}, {
"base": "RigidBody",
"class": "ServerBody",
"language": "GDScript",
"path": "res://entity/server/ServerEntityRigidBody.gd"
}, {
"base": "Control",
"class": "ServerControl",
"language": "GDScript",
"path": "res://user_interface/server/ServerControl.gd"
}, {
"base": "PhysicalPlayerEntity",
"class": "ServerEntity",
"language": "GDScript",
"path": "res://entity/server/ServerEntity.gd"
}, {
"base": "EntityManagement",
"class": "ServerEntityManager",
"language": "GDScript",
"path": "res://user_interface/server/ServerEntityManager.gd"
}, {
"base": "Movement",
"class": "ServerKinematicMovement",
"language": "GDScript",
"path": "res://entity/movement/server/ServerKinematicMovement.gd"
}, {
"base": "Movement",
"class": "ServerRigidMovement",
"language": "GDScript",
"path": "res://entity/movement/server/ServerRigidBodyMovement.gd"
}, {
"base": "Control",
"class": "SettingsMenu",
"language": "GDScript",
"path": "res://user_interface/client/SettingsMenu.gd"
}, {
"base": "AbilityOptionCreator",
"class": "TeleportCreator",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/TeleportCreator.gd"
}, {
"base": "Timer",
"class": "TerrainScannerTimer",
"language": "GDScript",
"path": "res://user_interface/TerrainScannerTimer.gd"
}, {
"base": "MeshInstance",
"class": "Username",
"language": "GDScript",
"path": "res://user_interface/client/overheads/Username.gd"
}, {
"base": "AbilityOptionCreator",
"class": "WaypointCreator",
"language": "GDScript",
"path": "res://user_interface/client/interfaces/WaypointCreator.gd"
} ]
_global_script_class_icons={
"AbilityOptionCreator": "",
"AuthenticatedControl": "",
"AuthenticationRequest": "",
"Chunk": "",
"ClickMenu": "",
"ClickOption": "",
"ClientControl": "",
"ClientEntityManager": "",
"ClientKinematicMovement": "",
"ClientPlayerEntity": "",
"ClientWebSocket": "",
"ConnectionIndicator": "",
"Console": "",
"CursorRay": "",
"Destination": "",
"DestinationDisplay": "",
"DestinationListElement": "",
"DestinationManager": "",
"DestinationScannerTimer": "",
"DestinationTypeIndicator": "",
"EntityManagement": "",
"EntityScannerTimer": "",
"GameFileManager": "",
"LinearVelocityIndicator": "",
"MaxSpeedSlider": "",
"MessageController": "",
"Movement": "",
"NewProfileTab": "",
"PhysicalPlayerEntity": "",
"Player": "",
"PlayerPathPointer": "",
"PlayerProfile": "",
"PositionIndicator": "",
"Profiles": "",
"ProfilesList": "",
"RustSocket": "",
"ServerBody": "",
"ServerControl": "",
"ServerEntity": "",
"ServerEntityManager": "",
"ServerKinematicMovement": "",
"ServerRigidMovement": "",
"SettingsMenu": "",
"TeleportCreator": "",
"TerrainScannerTimer": "",
"Username": "",
"WaypointCreator": ""
}

[application]

config/name="EggzClientUI"
run/main_scene="res://user_interface/launcher/Profiles.tscn"
config/icon="res://icon.png"

[autoload]

ServerNetwork="*res://network/ServerNetwork.gd"
HttpServerManager="*res://network/HttpServerManager.gd"
EntityFactory="res://entity/EntityFactory.gd"
EntityManager="res://entity/EntityManager.gd"
EntityRoutingManagerClient="res://entity/EntityRoutingManagerClient.gd"
Controller="*res://network/Controller.gd"
NetworkConfig="*res://user_interface/NetworkConfig.gd"
AssetMapper="*res://entity/assets/AssetMapper.gd"
PayloadMapper="*res://network/payloads/PayloadMapper.gd"
DataCache="*res://network/DataCache.gd"
CameraUtils="*res://entity/camera/CameraUtils.gd"
Subscriptions="*res://network/Subscriptions.gd"
ProfileManager="*res://user_interface/launcher/ProfileManager.gd"
TerrainScheduler="res://world/TerrainScheduler.gd"
ClientSettings="*res://user_interface/client/ClientSettings.gd"
ClientReferences="*res://user_interface/client/ClientReferences.gd"

[input]

scroll_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_camera={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
rise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fall={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
up_arrow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down_arrow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_destinations={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777241,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_gravity={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
increase_render_distance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
decrease_render_distance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
pop_destinations={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
queue_destinations={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
reverse_queue_destinations={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
3d/sleep_threshold_linear=0.0
3d/default_linear_damp=4.0

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
