[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/server/ServerEntity.gd" type="Script" id=1]
[ext_resource path="res://entity/server/ServerEntityKinematicBody.tscn" type="PackedScene" id=2]

[node name="ServerEntity" type="Spatial"]
script = ExtResource( 1 )
body_resource = ExtResource( 2 )
