[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/camera/PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/client/PhysicalPlayerClientBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://entity/Player.gd" type="Script" id=3]
[ext_resource path="res://entity/movement/client/ClientKinematicMovement.gd" type="Script" id=4]

[node name="Player" type="Spatial"]
script = ExtResource( 3 )
body_resource = ExtResource( 2 )
movement_resource = ExtResource( 4 )

[node name="CameraRoot" parent="." instance=ExtResource( 1 )]
