[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/server/tutorial/AxisSpiderServer.gd" type="Script" id=1]
[ext_resource path="res://entity/server/tutorial/AxisSpiderServerKinematicBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://entity/movement/server/ServerKinematicMovement.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
body_resource = ExtResource( 2 )
movement_resource = ExtResource( 3 )
