[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/server/tutorial/AxisArmServer.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=5]
radius = 10.0
height = 90.0

[sub_resource type="CylinderShape" id=8]
height = 20.0
radius = 10.0

[sub_resource type="SphereShape" id=11]
radius = 10.0

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 55, 0 )
script = ExtResource( 1 )

[node name="ArmVertical" type="CollisionShape" parent="."]
transform = Transform( 0.984427, -7.6843e-09, -0.175796, -0.175796, -4.30306e-08, -0.984426, 0, 1, -4.37114e-08, 7.32967, 0.567276, 0 )
shape = SubResource( 5 )

[node name="ArmHorizontal" type="CollisionShape" parent="."]
transform = Transform( 6.48451e-11, 0.999999, -0.00148348, 4.37113e-08, -0.00148348, -0.999999, -1, 0, -4.37114e-08, -18.4269, -50, 0 )
shape = SubResource( 8 )

[node name="Elbow" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0 )
shape = SubResource( 11 )

[node name="AxisArm" type="Spatial" parent="."]
