[gd_scene load_steps=2 format=2]

[ext_resource path="res://user_interface/launcher/NewProfileTab.gd" type="Script" id=1]

[node name="+" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 395.0
margin_top = 24.0
margin_right = 579.0
margin_bottom = 59.0
text = "Enter new username"

[node name="Button" type="Button" parent="."]
margin_left = 401.0
margin_top = 85.0
margin_right = 547.0
margin_bottom = 105.0
text = "create"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 596.0
margin_top = 89.0
margin_right = 620.0
margin_bottom = 113.0
text = " run as server"
