[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/client/SpawnBlock.gd" type="Script" id=2]
[ext_resource path="res://world/SpawnBlockFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/client/BlockTerrainShaded.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2000, 0.4, 2000 )

[node name="RootScene" type="Spatial"]
script = ExtResource( 2 )
blockterrain = ExtResource( 4 )

[node name="Scenery" type="Spatial" parent="."]

[node name="SpawnBlockFrame" parent="Scenery" instance=ExtResource( 3 )]

[node name="SpawnBlockGround" type="MeshInstance" parent="Scenery/SpawnBlockFrame"]
mesh = SubResource( 1 )
