[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/client/SpawnBlock.gd" type="Script" id=2]
[ext_resource path="res://world/client/BlockTerrainShaded.tscn" type="PackedScene" id=4]

[node name="RootScene" type="Spatial"]
script = ExtResource( 2 )
blockterrain = ExtResource( 4 )

[node name="Scenery" type="Spatial" parent="."]
