[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/client/SpawnBlockMesh.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21238, 0, 0.687794 )

[node name="Spatial5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000.84, 0, 0.687794 )

[node name="Spatial4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.27, 0, 0.687794 )

[node name="Spatial3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1999.44, 0, 0.687794 )

[node name="Spatial2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999.68, 0, 0 )

[node name="Spatial6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21238, 0, 1001.51 )

[node name="Spatial7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000.84, 0, 1001.51 )

[node name="Spatial8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.27, 0, 1001.51 )

[node name="Spatial9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1999.44, 0, 1001.51 )

[node name="Spatial10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999.68, 0, 1000.82 )

[node name="Spatial11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21238, 0, 2001.3 )

[node name="Spatial12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000.84, 0, 2001.3 )

[node name="Spatial13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.27, 0, 2001.3 )

[node name="Spatial14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1999.44, 0, 2001.3 )

[node name="Spatial15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999.68, 0, 2000.61 )

[node name="Spatial16" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21238, 0, -998.509 )

[node name="Spatial17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000.84, 0, -998.509 )

[node name="Spatial18" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.27, 0, -998.509 )

[node name="Spatial19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1999.44, 0, -998.509 )

[node name="Spatial20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999.68, 0, -999.197 )

[node name="Spatial21" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21238, 0, -1996.65 )

[node name="Spatial22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000.84, 0, -1996.65 )

[node name="Spatial23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.27, 0, -1996.65 )

[node name="Spatial24" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1999.44, 0, -1996.65 )

[node name="Spatial25" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999.68, 0, -1997.34 )
