[gd_scene load_steps=8 format=2]

[ext_resource path="res://user_interface/MainGUI.gd" type="Script" id=1]
[ext_resource path="res://entity/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/ServerConnectionIndicator.gd" type="Script" id=3]
[ext_resource path="res://user_interface/SpawnServerEntities.gd" type="Script" id=4]
[ext_resource path="res://world/SpawnBlockFrame.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/client/SpawnBlockNoPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://entity/server/ServerEntity.tscn" type="PackedScene" id=7]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )
spawnWorld = ExtResource( 6 )
serverWorld = ExtResource( 5 )
maincharacter = ExtResource( 2 )
servercharacter = ExtResource( 7 )

[node name="ClientControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ClientControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.5
margin_right = 8.0
margin_bottom = 8.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ClientControl"]
margin_left = 9.0
margin_top = 478.0
margin_right = 322.0
margin_bottom = 577.0
text = "Commands go here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnServerEntities" type="CheckButton" parent="ClientControl"]
margin_left = 730.0
margin_top = 10.0
margin_right = 806.0
margin_bottom = 50.0
script = ExtResource( 4 )

[node name="ServerLabel" type="RichTextLabel" parent="ClientControl"]
margin_left = 814.0
margin_top = 16.0
margin_right = 968.0
margin_bottom = 47.0
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerConnectionIndicator" type="ColorRect" parent="ClientControl"]
margin_left = 905.0
margin_top = 15.0
margin_right = 1015.0
margin_bottom = 47.0
color = Color( 0.411765, 0.0196078, 0.0196078, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ClientControl"]
margin_left = 750.0
margin_top = 66.0
margin_right = 972.0
margin_bottom = 141.0
text = "Spawn World and new character"

[node name="ServerControl" type="Control" parent="."]
margin_left = 9.0
margin_top = 11.0
margin_right = 226.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="ClientControl/SpawnServerEntities" to="ClientControl/SpawnServerEntities" method="_on_SpawnServerEntities_toggled"]
[connection signal="button_up" from="ClientControl/Button" to="." method="_on_Button_button_up"]
