[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
class_name PlayerProfileUI
onready var profile:PlayerProfile
onready var file_location:RichTextLabel = find_node(\"FileLocation\")
onready var game:MainGameScene = MainGameScene.new()
# Called when the node enters the scene tree for the first time.

func _ready():
	self.add_child(game)
	pass # Replace with function body.

func _process(delta):
	if profile != null and file_location != null:
		if profile.file_location != null:
			file_location.text = profile.file_location
		if profile.id != null:
			self



func _on_Button_button_up():
	print(\"pressed button\")
	game.spawn_client_world()
"

[node name="PlayerProfileUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFileLocation" type="RichTextLabel" parent="."]
margin_left = 325.0
margin_top = 59.0
margin_right = 415.0
margin_bottom = 77.0
text = "File Location:"

[node name="FileLocation" type="RichTextLabel" parent="."]
margin_left = 414.0
margin_top = 53.0
margin_right = 633.0
margin_bottom = 83.0

[node name="Button" type="Button" parent="."]
margin_left = 194.0
margin_top = 165.0
margin_right = 373.0
margin_bottom = 275.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
